{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=BlazorServerDB;Integrated Security=True;Connect Timeout=120;Encrypt=False;TrustServerCertificate=True;"
  },
  "DetailedErrors": true
}
